<!DOCTYPE html>
<html>
	<head>
		<title>IGDB Shortcode</title>

		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 
		<style type='text/css'>
			body{
				background: #f1f1f1;
			
			}
			#selectme { font-size: 1.2em; color: #333; }
			.form-table th{
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				vertical-align: top;
				text-align: left;
				padding: 5px 0px 20px 0;
				width: 100px;
				line-height: 1.3;
				font-weight: 500;
				
			}
			.form-table tr{
				height: 50px;
				
			}
			.description{
				color: #444;
			}
			
			#results
			{
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				width: 100%;
				border-collapse: collapse;
				text-align: center;
			}
			#results th
			{
				font-size: 14px;
				font-weight: normal;
				color: #039;
				padding: 10px 8px;
				border-bottom: 2px solid #6678b1;
			}
			#results td
			{
				border-bottom: 1px solid #ccc;
				color: #669;
				padding: 6px 8px;
			}

		</style>	
		<script type="text/javascript">
			jQuery(function($){
    			//	Get Parent jQuery Variable
    			var args = top.tinymce.activeEditor.windowManager.getParams();
    	
    			//	Get Current Context for jQuery
    			var context = document.getElementsByTagName("body")[0];
    			var editor = args['editor'];
    			var API = args['giapi'];
    			var adminajax = args['admin_ajax'];
    			var ajaxnonce = args['ajax_nonce'];
    			
    			
    			$("#GIautocomplete").autocomplete({
            		search: function(event, ui) {
                    	$('#results').empty();
                    	$('#results').append('<tr><th>Cover</th><th>Name</th><th></th></tr>');
            	    },
            		source: function (request, response) {
            				
            			$.ajax({
            				url: 'https://igdbcom-internet-game-database-v1.p.mashape.com/games/?fields=name,url,summary,popularity,aggregated_rating,developers,publishers,release_dates,cover,esrb,pegi&limit=10&offset=0&search='+request.term,
            				type: 'GET', // The HTTP Method
            				beforeSend: function(xhr) {
            				xhr.setRequestHeader("X-Mashape-Key", API); // Enter here your Mashape key
            				},
            				datatype: 'json',
            				success: function(data) {
            					response(data);
            				}
            			});
            		
            		},
            		minLength: 2,
            		open: function() {
            			$( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
            		},
            		close: function() {
            			$( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
            		}
            	}).autocomplete( "instance" )._renderItem = function( ul, item ) {
            		return $('<tr/>')
            	   .data('item.autocomplete', item)
            	   .append("<td>"+('cover' in item ? '<img src= "https://images.igdb.com/igdb/image/upload/t_thumb/'+item.cover.cloudinary_id+'.jpg"/>': '')+"</td>"+"<td>"+item.name+"</td>"+"<td><a href='' class='select-game'>Select</a></td><input type='hidden' class='igdb-id' value='"+item.id+"'>")
            	   .appendTo($('#results'));
            	};
            	
            	$(document).on('click', '.select-game', function(e){ 
                    e.preventDefault();
                    editor.windowManager.alert("Adding Game, Please Wait...");
                    $('#results').empty();
                    var igdbid = $(this).parent().parent().children('.igdb-id').val();
                    $.ajax({
            				url: 'https://igdbcom-internet-game-database-v1.p.mashape.com/games/'+ igdbid +'/?fields=name,url,summary,popularity,aggregated_rating,developers,publishers,release_dates,cover,esrb,pegi&limit=10&offset=0',
            				type: 'GET', // The HTTP Method
            				beforeSend: function(xhr) {
            				xhr.setRequestHeader("X-Mashape-Key", API); // Enter here your Mashape key
            				},
            				datatype: 'json',
            				success: function(data) {
            					$.ajax({
                    				type : "post",
                    				url : adminajax,
                    				data : {action: "igdb_add_game", game : data, addGameNonce : ajaxnonce},
                    				success: function(response2) {
                    				    var shortcode = '[game]'+response2+'[/game]';
                    					// inserts the shortcode into the active editor
                    					editor.selection.setContent(shortcode);
                    					editor.windowManager.close();
                    					
                    				}
                    			}); 
            				}
        			});
                    
            	});
            	
	    	});
			
			
		</script>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<th >Search:</th>
					<td>
						<input id="GIautocomplete" type="text" placeholder="Game name" name="search" size="54"/>
						<div class='description'>
							Search for game using title.
						</div>
					</td>
				</tr>
			</table>
		</div>
		<table id="results">
		</div>
	</body>
</html>